{
  "name": "reflekt",
  "version": "0.3.2",
  "description": "Angular style function call reflection hotness.",
  "main": "index.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "test/*.js"
  ]
}
